# vanillaminus

./: README.md  build.gradle  gradle.properties
src/main/java/name/vanillaminus/: vanillaMinus.java
src/main/java/name/vanillaminus/block/: ModBlocks.java
src/main/java/name/vanillaminus/block/custom/: ChunkBlock.java  DirtClumpBlock.java  DirtCrafterBlock.java  IronChunkBlock.java
src/main/java/name/vanillaminus/client/: VanillaMinusClient.java
src/main/java/name/vanillaminus/datagen/: ModAdvancementProvider.java  ModDataGeneration.java  ModLootTableGenerator.java  ModRecipeGenerator.java
src/main/java/name/vanillaminus/effect/: ModEffects.java  ShellEffect.java
src/main/java/name/vanillaminus/item/: ModArmorMaterials.java  ModFoodComponents.java  ModItemGroup.java  ModItems.java  ModToolMaterials.java
src/main/java/name/vanillaminus/item/custom/: MultiTool.java
src/main/java/name/vanillaminus/mixin/: BrewingRecipeRegistryMixin.java  PlayerScreenHandlerAccessor.java  PlayerScreenHandlerMixin.java  RecipeBookDisabler.java  SlotCommon.java
src/main/java/name/vanillaminus/potion/: ModPotions.java
src/main/java/name/vanillaminus/screen/: DirtCrafterScreen.java  DirtCrafterScreenHandler.java  ModScreenHandlers.java
src/main/resources/: fabric.mod.json  vanillaminus.mixins.json
src/main/resources/assets/vanillaminus/blockstates/: dirt_clump.json  dirt_crafter.json  sand_chunk.json  silt.json
src/main/resources/assets/vanillaminus/lang/: en_us.json
src/main/resources/assets/vanillaminus/models/block/: dirt_clump.json  dirt_crafter.json  iron_chunk.json  sand_chunk.json  silt1.json  silt2.json  silt3.json
src/main/resources/assets/vanillaminus/models/item/: dirt_clump.json  dirt_crafter.json  iron_chunk.json  sand_boots.json  sand_chestplate.json  sand_chunk.json  sand_cudgel.json  sand_helmet.json  sand_leggings.json  shell.json  shell_hatchet.json  silt.json
src/main/resources/data/minecraft/recipes/: crafting_table.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/vanillaminus/tags/blocks/: multi_tag.json
